* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
html {
  scroll-behavior: smooth;
}
*:focus {
  outline: none;
}
.hero {
  background-color: oldlace;
  height: auto;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-1 {
  max-width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  align-items: center;

  padding: 85px 155px;
}

/* .hero-info h1 {
  font-weight: 600;
  padding-top: 20%;
  font-size: 3.2rem;
  text-transform: capitalize;
} */
.info {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-top: 10%;
  margin-bottom: 4%;
  color: rgb(0, 0, 0);
}

.images {
  width: 100%;
  position: relative;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: black;
  background-color: rgb(211, 88, 43);
  display: inline-block;
  font-size: 20px;
  padding: 10px;
  border-radius: 4%;
}

.btn:hover {
  background-color: rgb(216, 106, 66);
  color: #fff;
}
.hotel {
  position: absolute;
  right: 154px;
  top: 150px;
  width: 300px;
  height: 300px;
}
.food {
  padding-top: 25px;
  width: 400px;
  height: 400px;
}

.faces img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  margin-right: -14px;
  border: 3px solid #fff;
}

.delivered-faces {
  display: flex;

  padding-left: 150px;
  align-items: center;
  gap: 1.6rem;
  margin-top: -2.2rem;
}

.faces {
  display: flex;
  align-items: center;
}

.delivered-faces p {
  font-size: 1.5rem;
  font-weight: 500;
}

.orange {
  color: orangered;
}

.logo {
  width: 140px;
  height: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: oldlace;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  /* overflow-x: hidden; */
}
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8.2rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255 255 255 / 97%);
  z-index: 999;
}

.nav {
  font-size: 1.2rem;
}

.list-nav {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav:visited,
.main-nav:link {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s;
}

.main-nav:hover {
  color: rgb(206, 98, 10);
}

.last-nav:visited,
.last-nav:link {
  background-color: rgb(211, 88, 43);
  display: inline-block;
  color: black;
  padding: 5px 7px;
  border-radius: 6%;
}

.last-nav:hover,
.last-nav:active {
  background-color: rgb(216, 106, 66);
  color: #fff;
}

.mobile-nav {
  width: 10%;
}
.btn-mob {
  border: none;
  background: none;
  display: none;
}

.mobile-nav[name="close"] {
  display: none;
}

.grid {
  display: grid;
  row-gap: 7.3rem;
  column-gap: 4.4rem;
  align-items: center;
}

.section-grid {
  padding: 85px 85px;

  /* padding: 9.6rem 0; */
  /* font-size: 50px; */
}

.grid-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.container {
  max-width: 120rem;
  padding: 0 5.2rem;
  margin: 0 auto;
}

.text-img img {
  width: 35%;
}

.block {
  display: block;
  color: rgb(219, 4, 4);
  font-weight: 700;
}

.lines,
h1 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: rgb(0, 0, 0);
}
.subheading {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: orangered;
  text-transform: uppercase;
  font-family: "Rubik";
  letter-spacing: 0.76;
}

.lines {
  margin-bottom: 5.6rem;
  text-transform: capitalize;
}
.no {
  font-size: 5.5rem;
  color: rgba(0, 0, 0, 0.321);
  font-weight: 600;
  margin-bottom: -14px;
}

.heading {
  font-size: 1.9rem;
  letter-spacing: 0.76;
  line-height: 1.2;
  font-weight: 700;
}

.description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgb(0, 0, 0);
  font-weight: 200;
}
.text-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.text-img::before,
.text-img::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(0%, -40%);
}

.text-img::before {
  width: 60%;
  background-color: rgb(213, 244, 242);
  padding-bottom: 60%;
  z-index: -2;
}

.text-img::after {
  width: 45%;
  background-color: rgb(160, 247, 242);
  padding-bottom: 45%;
  z-index: -1;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 35px;
}
.logos img {
  height: 11rem;
}

.heading-feature {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  padding: 2.4rem 0;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
  padding-top: 100px;
}

.meal img {
  width: 100%;
  height: auto;
  margin-bottom: 1.3rem;
}

.meal-info {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.recipe {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
  color: black;
  text-transform: uppercase;
}

.meal-section {
  padding: 9.6rem 69px;
}

.veg {
  font-weight: 600;
  text-transform: uppercase;
  background-color: rgb(8, 194, 21);
  border-radius: 50px;
  color: black;
  padding: 0.2rem 1rem;
  margin-bottom: 2rem;
}

.red {
  font-weight: 600;
  text-transform: uppercase;
  background-color: rgb(222, 72, 79);
  border-radius: 50px;
  color: black;
  padding: 0.2rem 1rem;
  margin-bottom: 2rem;
}
.meal {
  box-shadow: 0 2.3rem 4.8rem rgba(203, 201, 201, 0.75);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.3rem 6.8rem rgba(203, 201, 201, 0.75);
}

.content {
  padding: 3rem 4.3rem 4.3rem 4.3rem;
}
.meal-info li {
  margin-bottom: 0.8rem; /* Spacing between attributes */
}

.attributes {
  padding: 8px 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.star,
.check,
.fire {
  height: 30px;
  width: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  color: orange;
}

strong {
  font-weight: 600;
}

.lists-item {
  list-style: none;
  font-size: 1.8rem;
  gap: 1px;
  display: flex;
  align-items: center;
  font-weight: 200;
}

.diets-item {
  display: flex;
  flex-direction: column;
  gap: 25.5px;
}

.link {
  list-style: none;
  text-decoration: none;
  color: rgb(250, 95, 11);
  font-size: 1.3rem;
  font-weight: 600;
}

.all-dish {
  text-align: center;
  padding-top: 65px;
}

.link:visited,
.link:link {
  color: rgb(250, 95, 11);
  border-bottom: 2px solid rgb(250, 95, 11);
}

.link:hover,
.link:active {
  border-bottom: none;
  transition: all 0.3s;
}

.center {
  text-align: center;
}

.testimonal-img {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonals {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 3.4rem;
}

blockquote {
  line-height: 1.3;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.708);
}

.name {
  font-weight: 700;
  font-size: 1.3rem;
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.708);
}

.test {
  /* padding: 8.6rem 0; */
  background-color: oldlace;
  align-items: center;
  padding: 9.6rem 69px;
}

.gallery img {
  width: 100%;
  display: block;
  transition: all 0.5s;
}

.gallery img:hover {
  transform: scale(1.1);
}
/* this is done becz that img is coming out of grid when we click on it  */
.gallery {
  overflow: hidden;
}
.gall {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.price {
  padding: 9.6rem 69px;
}

.price-plan {
  background-color: oldlace;
  padding: 3.2rem;
  border-radius: 4%;
}
.price-header {
  text-align: center;
  margin-bottom: 3.3rem;
}
.wid {
  width: 80%;
}
.starter {
  color: orangered;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.rs {
  color: black;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}

.start-text {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.708);
}
.price-btn {
  text-align: center;
  margin-top: 2rem;
}

.lists-1 {
  list-style: none;
  /* font-size: 1.3rem; */
  font-size: 1.2rem;
  gap: 1px;
  display: flex;
  align-items: center;
  font-weight: 200;
}

.u-item {
  display: flex;
  flex-direction: column;
  gap: 25.5px;
}

.border {
  border: 2px solid rgb(249, 228, 188);
  background-color: rgba(253, 245, 230, 0.185);
}

.cover::after {
  content: "Best value";
  position: absolute;
  top: 32px;
  right: -34px;

  text-transform: uppercase;
  background-color: yellow;
  color: rgb(16, 15, 15);
  font-weight: 700;
  transform: rotate(50deg);
  padding: 7px 22px;
}

.cover {
  position: relative;
  overflow: hidden;
}

.symbol {
  width: 63px;
  height: 62px;
  color: rgb(211, 139, 5);
  margin-bottom: 20px;
  background-color: oldlace;
  padding: 13px;
  border-radius: 64px;
}

.cap {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.feature-txt {
  font-size: 1.2rem;
}

.text-cap {
  text-align: center;
  margin-top: 65px;
  font-size: 15px;
}

.cta-section {
  padding: 9.6rem 69px;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 3.3rem 6.8rem rgba(203, 201, 201, 0.75);
  border-radius: 11px;
  /* background-color: orangered; */
  background-image: linear-gradient(
    to right bottom,
    rgb(227, 113, 6),
    rgba(247, 148, 82, 0.904)
  );
  height: 40rem;
  overflow: hidden;
  /* margin: 50px; */
}

.cta-imgbox {
  background-image: linear-gradient(
      to right bottom,
      rgb(227 113 6 / 43%),
      rgb(247 148 82 / 20%)
    ),
    url("./image/gril.jpg");

  /* background-image: url("./image/gril.jpg"); */
  background-size: cover;
  background-position: center;
}

.cta-txt {
  margin: 56px;
  color: brown;
}

.text-box {
  font-size: 1.3rem;
  line-height: 1.3;
  color: #454343;
  /* color: black; */
}

.lines-1 {
  margin-bottom: 2.6rem;
  text-transform: capitalize;
  color: #5f0707;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.3;
}

.cta-form {
  color: black;
  display: grid;
  color: black;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 1rem;
  padding-top: 25px;
}

.cta-form input {
  height: 2.5rem;
  width: 15rem;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.504);
  border-radius: 6px;
  padding: 7px;
  border: none;
}

.cta-form label {
  margin-bottom: 2px;
}
.cta-form select {
  height: 2.5rem;
  width: 15rem;
  font-size: 1rem;
  color: black;
  font-weight: 300;
  padding: 7px;
  border-radius: 5px;
}
.cta-form .btn-1 {
  align-self: end;
  height: 2.5rem;
  width: 15rem;
  font-size: 1.2rem;
  color: rgba(252, 252, 252, 0.991);
  background-color: #5f0707;
  font-weight: 600;
  padding: 7px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
}
.btn-1:link,
.btn-1:visited {
  text-decoration: none;
  color: #fff;
  background-color: rgb(133, 38, 4);
  display: inline-block;
  font-size: 20px;
  padding: 10px;
  border-radius: 4%;
}

.btn-1:hover {
  background-color: #fff;
  color: black;
}
footer {
  padding: 9.6rem 69px;
}

.social-icon a {
  color: black;
  font-size: 30px;
}

.social-icon li {
  list-style: none;
  text-decoration: none;
}

.nav-list li {
  list-style: none;
  text-decoration: none;

  font-size: 1.4rem;
}

.nav-list a {
  text-decoration: none;
  list-style: none;
}

.add {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.con a {
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
}

.nav-list {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}
.social-icon {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.con {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.grey {
  color: #6e6767;
}
